<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tin nhắn"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_fav_tasker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_img_chat_favtasker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worker yêu thích"
                android:textColor="#2FA862"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- TabLayout ở trên -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabIndicatorColor="@color/cam"
        app:tabSelectedTextColor="@color/cam"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/black" />

    <!-- ViewPager2 ở dưới -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>